INSERT INTO library.readers (name, address, contact, passport) VALUES
('Иван Иванов', 'ул. Ленина, 1', '+1234567890', '1234567890'),
('Петр Петров', 'ул. Садовая, 5', '+1987654321', '0987654321'),
('Мария Смирнова', NULL, '+1122334455', '1122334455'),
('Анна Кузнецова', 'ул. Мира, 8', '+1098765432', '1098765432'),
('Олег Орлов', NULL, '+1010101010', '1010101010'),
('Сергей Васильев', 'ул. Плеханова, 16', '+1000000000', '2345678901'),
('Сергей Щербаков', 'ул. Десятиэтажкова, 10', '88888888888', '0140146659');

INSERT INTO library.authors (name, biography) VALUES
('Лев Толстой', 'Русский классик, известный своим вкладом в литературу'),
('Антон Чехов', 'Классик русской литературы, драматург и прозаик'),
('Фёдор Достоевский', 'Автор психологической прозы и философских романов'),
('Иван Тургенев', 'Знаток крестьянского быта и психологической прозы'),
('Александр Пушкин', 'Основатель современной русской литературы'),
('Максим Горький', 'Писатель и публицист, основатель социалистического реализма'),
('Стивен Кинг', 'Американский писатель, известный своими романами в жанре ужасов и фантастики'),
('Агата Кристи', 'Английская писательница, известная своими детективными романами');

INSERT INTO library.employees (name, position, hire_date) VALUES
('Екатерина Иванова', 'Библиотекарь', '2020-01-10'),
('Николай Смирнов', 'Библиотекарь', '2019-06-20'),
('Алина Петрова', 'Стажер', '2021-03-15'),
('Дмитрий Орлов', 'Стажер', '2021-11-05'),
('Светлана Кузнецова', 'Архивариус', '2017-09-25');

INSERT INTO library.genres (genre_name, description) VALUES
('Фантастика', 'Литературный жанр, описывающий вымышленные технологии и события'),
('Роман', 'Повествовательный литературный жанр о людских отношениях и судьбах'),
('Драма', 'Литературный жанр, сосредоточенный на серьёзных жизненных конфликтах'),
('Поэзия', 'Литературное произведение в стихах'),
('Приключения', 'Литературный жанр с акцентом на захватывающие путешествия и события'),
('Детектив', 'Жанр о расследовании загадочных преступлений'),
('Ужасы', 'Жанр, создающий атмосферу страха и тревоги'),
('Фэнтези', 'Жанр, основанный на магии и вымышленных мирах'),
('Биография', 'Литературный жанр, посвящённый жизни и деятельности личности'),
('Научная литература', 'Жанр, посвящённый научным исследованиям и открытиям');

INSERT INTO library.publishers (name, address, contact_info) VALUES
('Эксмо', 'ул. Пушкина, 15', '+7112233444'),
('АСТ', 'ул. Гагарина, 3', '+7223344555'),
('Просвещение', 'ул. Коломенская, 6', '+7334455666'),
('Махаон', 'ул. Зеленая, 9', '+7445566777'),
('Росмэн', NULL, '+7556677888');

INSERT INTO library.books (title, published_year, description, genre_id) VALUES
('Война и мир', 1869, 'Роман-эпопея о русской истории', 2),
('Анна Каренина', 1877, 'Роман о сложных взаимоотношениях', 2),
('Чайка', 1896, 'Драма о жизни и мечтах', 3),
('Преступление и наказание', 1866, 'Психологический роман о борьбе совести', 3),
('Герой нашего времени', 1840, 'Роман о сложных судьбах офицеров', 2),
('Евгений Онегин', 1833, 'Роман в стихах о поиске любви', 4),
('Оно', 1986, 'Роман о древнем злом существе, обитающем в городке Дерри', 7),
('Сияние', 1977, 'Триллер о семье, оказавшейся в изолированном отеле', 7),
('Кладбище домашних животных', 1983, 'Роман о могущественной магии и её последствиях', 7),
('11/22/63', 2011, 'Фантастический роман о путешествии во времени', 1),
('Доктор Сон', 2013, 'Продолжение романа "Сияние" о жизни Дэна Торранса', 7),
('Убийство в "Восточном экспрессе"', 1934, 'Детективный роман о расследовании убийства в поезде', 6),
('Убийство в доме викария', 1930, 'Детективный роман о расследовании убийства в церковном доме', 6),
('Десять негритят', 1939, 'Детективный роман о группе людей, убитых по одному', 6),
('Мисс Марпл: Тринадцать загадочных случаев', 1932, 'Коллекция рассказов о расследованиях мисс Марпл', 6);

INSERT INTO library.authors_books (author_id, book_id) VALUES
(1, 1),  -- Лев Толстой написал "Война и мир"
(1, 2),  -- Лев Толстой написал "Анна Каренина"
(2, 3),  -- Антон Чехов написал "Чайка"
(3, 4),  -- Фёдор Достоевский написал "Преступление и наказание"
(4, 5),  -- Иван Тургенев написал "Герой нашего времени"
(5, 6),  -- Александр Пушкин написал "Евгений Онегин"
(7, 7),  -- Стивен Кинг написал "Оно"
(7, 8),  -- Стивен Кинг написал "Сияние"
(7, 9),  -- Стивен Кинг написал "Кладбище домашних животных"
(7, 10),  -- Стивен Кинг написал "11/22/63"
(7, 11),  -- Стивен Кинг написал "Доктор Сон"
(8, 12),  -- Агата Кристи написала "Убийство в "Восточном экспрессе""
(8, 13),  -- Агата Кристи написала "Убийство в доме викария"
(8, 14),  -- Агата Кристи написала "Десять негритят"
(8, 15);  -- Агата Кристи написала "Мисс Марпл: Тринадцать загадочных случаев"

ALTER SEQUENCE library.orders_order_id_seq RESTART WITH 18;

INSERT INTO library.orders (employee_id, reader_id, taken_at) VALUES
(1, 7, '2023-05-10 10:00:00'), -- Екатерина Иванова выдала книги Сергею Щербакову
(2, 7, '2023-05-11 11:00:00'); -- Николай Смирнов выдал книги Сергею Щербакову

INSERT INTO library.copies (publisher_id, book_id, is_stored) VALUES
(1, 1, FALSE),  -- "Война и мир" (Эксмо)
(2, 1, TRUE),  -- "Война и мир" (АСТ)
(3, 4, FALSE),  -- "Преступление и наказание" (Просвещение)
(3, 4, FALSE),  -- "Преступление и наказание" (Просвещение)
(3, 4, TRUE),  -- "Преступление и наказание" (Просвещение)
(3, 4, TRUE),  -- "Преступление и наказание" (Просвещение)
(3, 4, TRUE),  -- "Преступление и наказание" (Просвещение)
(4, 12, TRUE),  -- "Убийство в "Восточном экспрессе"" (Махаон)
(4, 12, TRUE),  -- "Убийство в "Восточном экспрессе"" (Росмэн)
(4, 13, TRUE),  -- "Убийство в доме викария" (Махаон)
(4, 13, TRUE),  -- "Убийство в доме викария" (Махаон)
(4, 14, TRUE),  -- "Десять негритят" (Махаон)
(4, 14, TRUE),  -- "Десять негритят" (Махаон)
(4, 15, TRUE),  -- "Мисс Марпл: Тринадцать загадочных случаев" (Махаон)
(4, 15, TRUE),  -- "Мисс Марпл: Тринадцать загадочных случаев" (Махаон)
(1, 2, TRUE),  -- "Анна Каренина" (Эксмо)
(1, 3, TRUE),  -- "Чайка" (Эксмо)
(1, 5, TRUE),  -- "Герой нашего времени" (Эксмо)
(1, 6, TRUE),  -- "Евгений Онегин" (Эксмо)
(1, 7, TRUE),  -- "Оно" (Эксмо)
(1, 8, TRUE),  -- "Сияние" (Эксмо)
(1, 9, TRUE),  -- "Кладбище домашних животных" (Эксмо)
(5, 10, TRUE),  -- "11/22/63" (Росмэн)
(5, 11, TRUE);  -- "Доктор Сон" (Росмэн)

INSERT INTO library.orders_history (order_id, employee_id, reader_id, taken_at, returned_at) VALUES
(1, 1, 7, '2023-09-01 10:00:00', '2023-09-10 10:00:00'),  -- Сергей Щербаков вернул книги
(2, 1, 7, '2023-09-11 10:00:00', '2023-09-20 10:00:00'),  -- Сергей Щербаков вернул книги
(3, 1, 7, '2023-09-21 10:00:00', '2023-09-30 10:00:00'),  -- Сергей Щербаков вернул книги
(4, 1, 7, '2023-08-01 10:00:00', '2023-08-10 10:00:00'),  -- Сергей Щербаков вернул книги
(5, 1, 7, '2023-08-11 10:00:00', '2023-08-20 10:00:00'),  -- Сергей Щербаков вернул книги
(6, 2, 1, '2023-08-01 11:00:00', '2023-08-10 11:00:00'),  -- Иван Иванов вернул книги
(7, 2, 1, '2023-08-11 11:00:00', '2023-08-20 11:00:00'),  -- Иван Иванов вернул книги
(8, 3, 2, '2023-08-01 12:00:00', '2023-08-10 12:00:00'),  -- Петр Петров вернул книги
(9, 3, 2, '2023-08-11 12:00:00', '2023-08-20 12:00:00'),  -- Петр Петров вернул книги
(10, 4, 3, '2023-08-01 13:00:00', '2023-08-10 13:00:00'),  -- Мария Смирнова вернула книги
(11, 4, 3, '2023-08-11 13:00:00', '2023-08-20 13:00:00'),  -- Мария Смирнова вернула книги
(12, 5, 4, '2023-08-01 14:00:00', '2023-08-10 14:00:00'),  -- Анна Кузнецова вернула книги
(13, 5, 4, '2023-08-11 14:00:00', '2023-08-20 14:00:00'),  -- Анна Кузнецова вернула книги
(14, 5, 5, '2023-08-01 14:00:00', '2023-08-10 14:00:00'),  -- Олег Орлов вернул книги
(15, 5, 5, '2023-08-11 14:00:00', '2023-08-20 14:00:00'),  -- Олег Орлов вернул книги
(16, 1, 6, '2023-08-01 10:00:00', '2023-08-10 10:00:00'),  -- Сергей Васильев вернул книги
(17, 1, 6, '2023-08-11 10:00:00', '2023-08-20 10:00:00');  -- Сергей Васильев вернул книги

INSERT INTO library.orders_copies (order_id, copy_id) VALUES
(18, 1), -- Сергей Щербаков взял "Война и мир" (Эксмо)
(19, 3), -- Сергей Щербаков взял "Преступление и наказание" (Просвещение)
(19, 4); -- Сергей Щербаков Взял "Преступление и наказание" (Просвещение)

INSERT INTO library.orders_copies_history (order_id, copy_id) VALUES
(1, 7),  -- Сергей Щербаков вернул "Оно"
(2, 8),  -- Сергей Щербаков вернул "Сияние"
(3, 9),  -- Сергей Щербаков вернул "Кладбище домашних животных"
(4, 10),  -- Сергей Щербаков вернул "11/22/63"
(5, 11),  -- Сергей Щербаков вернул "Доктор Сон"
(6, 3),  -- Иван Иванов вернул "Преступление и наказание"
(7, 4),  -- Иван Иванов вернул "Преступление и наказание"
(8, 7),  -- Петр Петров вернул "Оно"
(9, 8),  -- Петр Петров вернул "Сияние"
(10, 9),  -- Мария Смирнова вернула "Кладбище домашних животных"
(11, 10),  -- Мария Смирнова вернула "11/22/63"
(12, 12),  -- Анна Кузнецова вернула "Убийство в "Восточном экспрессе""
(13, 13),  -- Анна Кузнецова вернула "Убийство в доме викария"
(14, 3),  -- Олег Орлов вернул "Преступление и наказание"
(15, 4),  -- Олег Орлов вернул "Преступление и наказание"
(16, 7),  -- Сергей Васильев вернул "Оно"
(17, 8);  -- Сергей Васильев вернул "Сияние"
